.section-gallery {
    background-color: rgb(0, 0, 0);
    display: flex;
    height: auto;
    flex-wrap: wrap;
    margin-top: 30px;
    border-radius: 10px;
    padding-top: 20px;

    @media screen and (max-width: 768px) {
        flex-direction: column;
        }
    
    
    

    &__card {
        display: flex;
        flex-direction: row;
        width: 30%;
        margin: auto;
        height: 300px;
        background-color: rgb(255, 255, 255);
        margin-top: 20px;
        margin-bottom: 50px;
       


         @media screen and (max-width: 768px) {
          width: 90%;
          
          }

        

          &__image1 {
            width: 50%;
            background-image: url("/src/assets/images/Capture\ d\'écran\ 2024-01-17\ 171304.png");
            background-size: cover;
          }

          &__image2 {
            width: 50%;
            background-image: url("/src/assets/images/Capture\ d\'écran\ 2024-01-17\ 172950.png");
            background-size: cover;
          }


       
       

    }
}